spring.datasource.url=jdbc:mysql://localhost:3306/point_of_sale_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin@123

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#spring.flyway.user=admin
#spring.flyway.password=admin@123