spring.application.name=be
server.port=8080

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024


spring.h2.console.enabled=true
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_LOWER=true;CASE_INSENSITIVE_IDENTIFIERS=true
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false
#
##spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/{vendor}
# File: src/main/resources/application.properties
# File: src/main/resources/application.properties
spring.web.resources.static-locations=classpath:/static/,file:uploads/products/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# File Storage Configuration
file.upload.absolute-path=C:/uploads/products/
file.upload.url-path=/uploads/products/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alirazabwp124@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
